<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --input-border: #8b8a8b;
            --input-focus-h: 245;
            --input-focus-s: 100%;
            --input-focus-l: 42%;
        }

        .input {
            font-size: 16px;
        /*/ / Capitalized to prevent Sass / / thinking it 's the Sass max() font-size: Max(16 px, 1 em);*/
            font-family: inherit;
            padding: 0.25em 0.5em;
            background-color: #fff;
            border: 2px solid var(--input-border);
            border-radius: 4px;
            transition: 180ms box-shadow ease-in-out;
        }

        .input:focus {
            border-color: hsl(
                    var(--input-focus-h),
                    var(--input-focus-s),
                    var(--input-focus-l)
            );
            box-shadow: 0 0 0 3px hsla(
                    var(--input-focus-h),
                    var(--input-focus-s),
                    calc(var(--input-focus-l) + 40%),
                    0.8
            );
            outline: 3px solid transparent;
        }

        .input:not(textarea) {
            line-height: 1;
            height: 2.25rem;
        }

        input[type="file"] {
            font-size: 0.9em;
            padding-top: 0.35rem;
        }

        textarea.input {
            resize: vertical;
        }

        .input[readonly] {
            border-style: dotted;
            cursor: not-allowed;
            color: #777;
        }

        .input[disabled] {
            --input-border: #ccc;

            background-color: #eee;
            cursor: not-allowed;
        }

        label {
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1;
        }

        .input + label {
            margin-top: 2rem;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            grid-gap: 0.5rem;
            font-family: "Baloo 2", sans-serif;
            background-color: #e9f2fd;
            padding: 1rem;
        }
    </style>
</head>
<body>

<!-- Updated border colors such as for an error state -->
<!-- Add to .input ➡️  style="--input-border: #ff3c41; --input-focus-h: 358; --input-focus-s: 100%; --input-focus-l: 26%;" -->

<label for="text-input">Text Input</label>
<input class="input" id="text-input" type="text"/>

<label for="date-input">Date Input</label>
<input class="input" id="date-input" type="date"/>

<label for="file-input">File Input</label>
<input id="file-input" class="input" type="file"/>

<label for="readonly-input">Read-Only Input</label>
<input class="input" id="readonly-input" type="text" readonly value="This can only be copied"/>

<label for="disabled-input">Disabled Input</label>
<input class="input" id="disabled-input" type="text" disabled/>

<label for="textarea">Textarea</label>
<textarea class="input" id="textarea"></textarea>

<label for="textarea-disabled">Textarea Disabled</label>
<textarea class="input" id="textarea-disabled" disabled></textarea>

</body>
</html>